<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Potassium Fertilizer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
	<link href="css/detail.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
     <script src="js/jquery-2.1.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
	 <style>
		* .header {
		  overflow: hidden;
		  background-color: green;
		  padding: 10px 30px;
		}
	
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}
	
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
	
		.header a.logo:hover {
		  background-color: black;
		}
	
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
	
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
	
		.header-right {
		  float: right;
		}
	
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}
	
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
	
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
	
	
		.subnav-content {
		  display: none;
		  position: absolute;
	
		  background-color: black;
		  z-index: 1;
		}
	
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
	
		.subnav-content a:hover {
		  background-color: #eee;
		  color: black;
		}
	
		.subnav:hover .subnav-content {
		  display: block;
		}
	
		.col-container {
		  display: table;
		  width: 100%;
		}
	
		.col {
		  display: table-cell;
		  padding: 16px;
		}

		#chatbot-icon {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 120px;
			height: 120px;
			cursor: pointer;
		  }

	  </style>
	  </head>
	
		
	  <header>
		<div class="header">
			<!-- <a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a> -->
			<br>
			<div class="header-right">
			  <a class="navigate" href="index.html">Home</a>
			  <div class="subnav">
				<button style="font-size: larger;" class="subnavbtn">Weather<i class="#"></i></button>
				<div class="subnav-content">
				  <li><a href="weatherwebsite/index.html">Search</a></li>
				  <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
				</div>
			  </div>
			  <a class="navigate" style="font-size: larger;" href="govts.html">Goverment Schemes</a>
			  <div class="subnav">
				<button style="font-size: larger;" class="subnavbtn">Seed<i class="#"></i></button>
				<div class="subnav-content">
				  <li><a href="seed.html">Info on Seeds</a></li>
				  <li><a href="seed price.html">Current Seeds Price</a></li>
				  <li><a href="Fertilizer.html">Fertilizer</a></li>
				</div>
			  </div>
				<div class="subnav">
				  <button style="font-size: 25px;" class="subnavbtn">Tech Knowledge<i class="#"></i></button>
				  <div class="subnav-content">
					<li><a href="solarpanel.html">Solar Panel</a></li> 
					<li><a class="navigate" href="tech.html">Modern Day Tech</a></li>
				  </div>
				</div>
				<!-- <a style="font-size: larger;" href="chat.html">Help</a> -->
				<button onclick="translatePage()" style="font-size: larger; background-color: inherit;
			   color: black;" class="subnavbtn"><a>Translate</a><i class="#"></i></button>
			  </div>
			</div>
		
		  </div>
		
	  </header>
  

<body>



<section id="blog">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="#"><img src="img/i5.jpeg" class="iw mgt" alt="img25" height="600px" width="300px"></a>
		  </figure>
	  </div>
		<div class="blog_home1il clearfix">
          <h6 class="mgt"><span class="date">April</span> <span class="year">2023</span></h6>	
		</div>
	  </div>
	   <div class="blog_1r">
	    <h3><a href="#">Potassium Fertilizers</a></h3>

		<p>Potassium (K) is one of the 17 essential nutrients required by plants for growth and reproduction. Like nitrogen (N) and phosphorus (P), potassium is classified as a macronutrient. The term “potash” refers to a group of potassium bearing minerals and salts. There are multiple potassium fertilizer sources, expressed in units of K₂O on fertilizer labels, such as muriate of potash (KCl), sulfate of potash (K₂SO₄), double sulfate of potash and magnesium (K₂SO₄ 2MgSO₄), and nitrate of potash (KNO₃).</p>
		<p>Good potassium nutrition is vital to consistently improve crop productivity. Potassium’s role in the plant is primarily in plant/soil/air-water relations; it also activates certain enzymes, and it aids in moving captured carbon from plant biomass to reproductive material (grain, fruit, and fiber). Inadequate potassium nutrition leaves the plant more susceptible to different stresses, including water deficit, insect pressure, and pathogen pressure.</p>
		<p>A deficiency in potassium can greatly impact crop growth and overall yield. Learning the signs of a deficiency can help growers identify and correct the problem. Since potassium can be easily translocated within the plant, deficiency symptoms usually show up on the lower leaves of the plant first. Common signs of a deficiency include yellow or brownish scorching on the leaf margins beginning at the tip progressing toward the leaf base. In severe cases, the leaves may become necrotic and fall off. Along with the external problems, a potassium deficiency also affects the development of the plant’s root systems and stalks.</p>
		<p>Approximately 90-98 percent of total soil potassium is present in this form. Minerals contain the potassium and break down over time, releasing potassium. This long and slow process moves potassium in small amounts to the readily available pool.There are several variables that affect potassium uptake. Soil moisture, soil aeration, soil temperature, oxygen level, and the tillage system all impact potassium uptake. Plants usually absorb most of their potassium at an earlier growth stage than they do phosphorus and nitrogen though. Studies done on the uptake of potassium in corn show over 90 percent is absorbed before the plant initiates reproductive growth (tassel emergence). </p>
		
	   </div>
	 </div>
	 
   </div>
	</div>
  </div>
 </div>
</section>
<!-- Chatbot icon image -->
<img id="chatbot-icon" src="./chatbot.png" alt="Chatbot Icon" onclick="openChatWindow()">
  
<script src="chatbot.js"></script>
<script>
    function translatePage() {
      var apiKey = 'AIzaSyApMxa6CwuC-1KKOUdrbUaj-fstEydFyMI'; // Replace 'YOUR_API_KEY' with your actual API key
      var targetLanguage = 'hi'; // Target language code for Hindi

      // Select all elements containing text
      var elements = document.querySelectorAll('p, h1, h2, h3, h4, i, a.navigate, button, th, td, h5, h6');

      // Iterate through each element and translate its text
      elements.forEach(element => {
        fetch('https://translation.googleapis.com/language/translate/v2?key=' + apiKey +
          '&q=' + encodeURIComponent(element.textContent) + '&target=' + targetLanguage)
          .then(response => response.json())
          .then(data => {
            if (data && data.data && data.data.translations && data.data.translations.length > 0) {
              element.textContent = data.data.translations[0].translatedText;
            } else {
              console.error('Invalid response format:', data);
            }
          })
          .catch(error => console.error('Error:', error));
      });
    }
  </script>
  <script src="https://apis.google.com/js/api.js"></script>
</body>
</html>