<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phosphate Fertilizers</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
	<link href="css/detail.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
     <script src="js/jquery-2.1.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>

	 <style>
		* .header {
		  overflow: hidden;
		  background-color: green;
		  padding: 10px 30px;
		}
	
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}
	
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
	
		.header a.logo:hover {
		  background-color: black;
		}
	
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
	
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
	
		.header-right {
		  float: right;
		}
	
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}
	
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
	
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
	
	
		.subnav-content {
		  display: none;
		  position: absolute;
	
		  background-color: black;
		  z-index: 1;
		}
	
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
	
		.subnav-content a:hover {
		  background-color: #eee;
		  color: black;
		}
	
		.subnav:hover .subnav-content {
		  display: block;
		}
	
		.col-container {
		  display: table;
		  width: 100%;
		}
	
		.col {
		  display: table-cell;
		  padding: 16px;
		}
		#chatbot-icon {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 120px;
			height: 120px;
			cursor: pointer;
		  }

	  </style>
	  </head>
	
		
	  <header>
		<div class="header">
			<!-- <a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a> -->
			<br>
			<div class="header-right">
			  <a class="navigate" href="index.html">Home</a>
			  <div class="subnav">
				<button style="font-size: larger;" class="subnavbtn">Weather<i class="#"></i></button>
				<div class="subnav-content">
				  <li><a href="weatherwebsite/index.html">Search</a></li>
				  <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
				</div>
			  </div>
			  <a class="navigate" style="font-size: larger;" href="govts.html">Goverment Schemes</a>
			  <div class="subnav">
				<button style="font-size: larger;" class="subnavbtn">Seed<i class="#"></i></button>
				<div class="subnav-content">
				  <li><a href="seed.html">Info on Seeds</a></li>
				  <li><a href="seed price.html">Current Seeds Price</a></li>
				  <li><a href="Fertilizer.html">Fertilizer</a></li>
				</div>
			  </div>
				<div class="subnav">
				  <button style="font-size: 25px;" class="subnavbtn">Tech Knowledge<i class="#"></i></button>
				  <div class="subnav-content">
					<li><a href="solarpanel.html">Solar Panel</a></li> 
					<li><a class="navigate" href="tech.html">Modern Day Tech</a></li>
				  </div>
				</div>
				<!-- <a style="font-size: larger;" href="chat.html">Help</a> -->
				<button onclick="translatePage()" style="font-size: larger; background-color: inherit;
			   color: black;" class="subnavbtn"><a>Translate</a><i class="#"></i></button>
			  </div>
			</div>
		
		  </div>
		
	  </header>
  

<body>



<section id="blog">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="#"><img src="img/i3.jpeg" class="iw mgt" alt="img25" height="600px" width="300px"></a>
		  </figure>
	  </div>
		<div class="blog_home1il clearfix">
          <h6 class="mgt"><span class="date">April</span> <span class="year">2023</span></h6>	
		</div>
	  </div>
	   <div class="blog_1r">
	    <h3><a href="#">Phosphate Fertilizers</a></h3>

		<p>Phosphorus is the eleventh most abundant element in earth. If soils are deficient in phosphorus, food production becomes restricted, unless the nutrient is added in the form of fertilizers. Hence, to increase food production, an adequate amount of phosphorus is required.</p>
		<p>Phosphorus is an essential nutrient required for plant growth. It helps in root development, plant maturation, and seed development. Along with nitrogen and potassium, phosphorus is one of the most important elements for plant life. Soil gets depleted of phosphorus due to several reasons including being washed away by rain. Therefore, modern farming is reliant on the use of phosphorus based fertilizers.</p>
		<p>Commercial phosphate fertilizers are manufactured using phosphate rock. Approximately two-third of the world’s phosphate resources are derived from sedimentary and marine phosphate rock deposits. Ground rock phosphate has been used as a source of phosphorous for soils in the past. However, due to the low concentration of phosphorous in this native material, high transportation costs, and small crop responses, the usage of rock phosphate has reduced considerably in agriculture. On the other hand, the usage of phosphorous based fertilizers has grown significantly. The most commonly used phosphatic fertilizers are Diammonium Phosphate (DAP), Monoammonium Phosphate (MAP), NPKs, and SSP.</p>
		<p>DAP is the world’s most widely used phosphorus fertilizer. It is popular due to its relatively high nutrient content and its excellent physical properties. DAP is an excellent source of phosphorus (P) and nitrogen (N) for plant nutrition. It provides the correct proportion of phosphorous and nitrogen for the farming of grains such as wheat, barley, fruits, and vegetables. The global demand for DAP is about 30 million tons a year.</p>
		<p>NPKs, also called compound fertilizers, are fertilizers which contain all three nutrients, nitrogen, phosphorus, and potassium in different proportions. There are many types of NPK products in the world based on different nutrient recipes and they are often customized to best suit the needs of a specific crop or parcel of land. The global demand for NPKs is estimated to be about 20 million tons a year.</p>
		
	   </div>
	 </div>
	 
   </div>
	</div>
  </div>
 </div>
</section>
<!-- Chatbot icon image -->
<img id="chatbot-icon" src="./chatbot.png" alt="Chatbot Icon" onclick="openChatWindow()">
  
<script src="chatbot.js"></script>
<script>
    function translatePage() {
      var apiKey = 'AIzaSyApMxa6CwuC-1KKOUdrbUaj-fstEydFyMI'; // Replace 'YOUR_API_KEY' with your actual API key
      var targetLanguage = 'hi'; // Target language code for Hindi

      // Select all elements containing text
      var elements = document.querySelectorAll('p, h1, h2, h3, h4, i, a.navigate, button, th, td, h5, h6');

      // Iterate through each element and translate its text
      elements.forEach(element => {
        fetch('https://translation.googleapis.com/language/translate/v2?key=' + apiKey +
          '&q=' + encodeURIComponent(element.textContent) + '&target=' + targetLanguage)
          .then(response => response.json())
          .then(data => {
            if (data && data.data && data.data.translations && data.data.translations.length > 0) {
              element.textContent = data.data.translations[0].translatedText;
            } else {
              console.error('Invalid response format:', data);
            }
          })
          .catch(error => console.error('Error:', error));
      });
    }
  </script>
  <script src="https://apis.google.com/js/api.js"></script>
</body>
</html>